<!DOCTYPE html>
<html lang="he">
<!DOCTYPE html>
<html lang="he">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f6ff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('cid:background');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo {
            margin-top: 20px;
        }

        .box {
            display: block;
            margin: 20px auto;
            width: 150px;
        }

        .content {
            margin-top: 20px;
            font-size: 18px;
            direction: rtl;
        }       
    </style>
</head>
<body>-
    <!--<div class='background'></div>-->
    <div class='container'>
        <!--<img src='cid:logo' alt='CustomsIL' class='logo' width='150' />
        <img src='cid:box' alt='Box' class='box' />-->
        <div class='content'>
            <p>האימייל אושר בהצלחה. תודה!</p>
        </div>
    </div>
</body>
</html>

